Author: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Last-Update: 2018-06-6
Description: Ignoring a missing class in compiler.pro
--- a/compiler/compiler.pro
+++ a/compiler/compiler.pro
@@ -27,2 +27,3 @@
 -dontnote **
 -dontwarn com.intellij.util.ui.IsRetina*
+-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement
