<project name="Build asm-all" default="get-asm-all-and-rename-packages" xmlns:if="ant:if" xmlns:unless="ant:unless">
    
    <target name="get-asm-all-and-rename-packages">
        <sequential>
            <macrodef name="rename-packages-in-binaries">
                <attribute name="target.jar"/>
                <attribute name="source.jar"/>

                <sequential>
                    <delete file="@{target.jar}" failonerror="false"/>
                    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="/usr/share/java/jarjar.jar"/>
                    <jarjar jarfile="@{target.jar}" filesonly="true">
                        <zipfileset src="@{source.jar}"/>
                        <rule pattern="org.objectweb.asm.**" result="org.jetbrains.org.objectweb.asm.@1"/>
                    </jarjar>
                </sequential>
            </macrodef>

            <!-- rename packages-->
            <rename-packages-in-binaries
                source.jar="/usr/share/java/asm-all.jar"
                target.jar="../dependencies/asm-all-kotlin.jar"
            />

        </sequential>
    </target>

</project>
