#!/usr/bin/make -f

%:
	dh $@ --buildsystem=ant

override_dh_clean:
	dh_clean
	ant -f debian/buildasmkotlin.xml
	ant -f debian/buildsnappy.xml
	rm -f dependencies/protobuf-2.6.1.jar ideaSDK/core/guava-19.jar ideaSDK/core/jna.jar ideaSDK/core/org.eclipse.osgi.jar ideaSDK/core/xstream.jar ideaSDK/core/xpp3.jar ideaSDK/core/jdom.jar ideaSDK/core/picocontainer.jar ideaSDK/core/annotations-common.jar ideaSDK/core/annotations-java5.jar ideaSDK/core/annotations-java8.jar ideaSDK/lib/* ideaSDK/core/log4j.jar ideaSDK/core/asm-all.jar ideaSDK/core/trove4j.jar
	cd ./debian/additionalSrc/spullara-cli-parser && mvn package
	ln -s /usr/share/java/protobuf-kotlin.jar dependencies/protobuf-2.6.1.jar
	ln -s /usr/share/java/guava.jar ideaSDK/core/guava-19.jar
	ln -s /usr/share/java/jna.jar ideaSDK/core/jna.jar
	ln -s /usr/share/java/eclipse-osgi.jar ideaSDK/core/org.eclipse.osgi.jar
	ln -s /usr/share/java/xstream.jar ideaSDK/core/xstream.jar
	ln -s /usr/share/java/xpp3.jar ideaSDK/core/xpp3.jar
	ln -s /usr/share/java/jdom2-intellij.jar ideaSDK/core/jdom.jar
	ln -s /usr/share/java/log4j-1.2.jar ideaSDK/core/log4j.jar
	ln -s /usr/share/java/oro.jar ideaSDK/lib/oromatcher.jar
	ln -s /usr/share/java/picocontainer.jar ideaSDK/core/picocontainer.jar
	ln -s /usr/share/java/org.jetbrains.annotations-common.jar ideaSDK/core/annotations-common.jar
	ln -s /usr/share/java/org.jetbrains.annotations-java8.jar ideaSDK/core/annotations-java8.jar
	ln -s /usr/share/java/asm-jetbrains-all.jar ideaSDK/core/asm-all.jar
	ln -s /usr/share/java/trove-intellij.jar ideaSDK/core/trove4j.jar
remove_generated:
	dh_clean
	rm -f dependencies/protobuf-2.6.1.jar ideaSDK/core/guava-19.jar ideaSDK/core/jna.jar ideaSDK/core/org.eclipse.osgi.jar ideaSDK/core/xstream.jar ideaSDK/core/xpp3.jar ideaSDK/core/jdom.jar ideaSDK/core/picocontainer.jar ideaSDK/core/annotations-common.jar ideaSDK/core/annotations-java5.jar ideaSDK/core/annotations-java8.jar ideaSDK/lib/* ideaSDK/core/log4j.jar ideaSDK/core/asm-all.jar ideaSDK/core/trove4j.jar

